{
	"name": "akeeba/plg_captcha_google",
	"type": "project",
	"description": "Joomla! plugin to implement ALTCHA, the Open Source, proof-of-work, self-hosted CAPTCHA alternative",
	"keywords": [
		"joomla",
		"plugin",
		"captcha",
		"altcha"
	],
	"homepage": "https://github.com/akeeba/plg_captcha_altcha",
	"license": "GPL-3.0-or-later",
	"minimum-stability": "stable",
	"authors": [
		{
			"name": "Nicholas K. Dionysopoulos",
			"email": "nicholas_NOSPAM@akeeba.com",
			"homepage": "http://www.akeeba.com",
			"role": "Lead Developer"

		}
	],
	"support": {
		"issues": "https://github.com/akeeba/plg_captcha_altcha/issues",
		"wiki": "https://github.com/akeeba/plg_captcha_altcha/wiki",
		"security": "https://github.com/akeeba/plg_captcha_altcha/security/policy",
		"source": "https://github.com/plg_captcha_altcha/panopticon"
	},
	"funding": [
		{
			"type": "paypal",
			"url": "https://www.paypal.com/donate/?hosted_button_id=NFUWUURA6X3TS"
		}
	],
	"require": {
		"php": "^8.2",
		"ext-simplexml": "*",
		"altcha-org/altcha": "^v1.3.1"
	},
	"config": {
		"vendor-dir": "plugins/captcha/altcha/vendor",
		"optimize-autoloader": false,
		"platform": {
			"php": "8.2.999"
		}
	}
}